In [1]:
import pandas as pd

In [2]:
df_order_items = pd.read_csv('../landing/order_item/order_item.csv')
df_order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4764 entries, 0 to 4763
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      4764 non-null   int64
 1   item_id       4764 non-null   object
 2   product_id    4764 non-null   int64
 3   quantity      4764 non-null   int64
 4   list_price    4764 non-null   float64
 5   discount      4764 non-null   float64
 6   extract_date  4764 non-null   object
 7   source        4764 non-null   object
dtypes: float64(2), int64(3), object(3)
memory usage: 297.9+ KB

In [3]:
df_order_items.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4759    False
4760    False
4761    False
4762    False
4763    False
Length: 4764, dtype: bool

In [4]:
df_products = pd.read_csv('../landing/products/products.csv')
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    334 non-null    int64
 1   product_name  334 non-null    object
 2   brand_id      334 non-null    int64
 3   category_id   334 non-null    int64
 4   model_year    334 non-null    int64
 5   list_price    334 non-null    float64
 6   extract_date  334 non-null    object
 7   source        334 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 21.0+ KB

In [5]:
df_order_items = df_order_items[df_order_items['product_id'].isin(df_products['product_id'])]
df_order_items

,order_id,item_id,product_id,quantity,list_price,discount,extract_date,source
0,1,1,20,1,599.99,0.20,2024-04-28 18:16:04.016490,postgre
1,1,2,8,2,1799.99,0.07,2024-04-28 18:16:04.016490,postgre
2,1,3,10,2,1549.00,0.05,2024-04-28 18:16:04.016490,postgre
3,1,4,16,2,599.99,0.05,2024-04-28 18:16:04.016490,postgre
4,1,5,4,1,2899.99,0.20,2024-04-28 18:16:04.016490,postgre
...,...,...,...,...,...,...,...,...
4759,1615,9,182,1,2499.99,0.20,2024-04-28 18:16:04.016490,postgre
4760,1612,'sz258l',289,2,319.99,0.05,2024-04-28 18:16:04.016490,postgre
4761,1612,'sz756l',101,2,339.99,0.20,2024-04-28 18:16:04.016490,postgre
4762,1612,'sz758k',293,2,319.99,0.07,2024-04-28 18:16:04.016490,postgre
4763,1612,'sz758l',60,1,1559.99,0.10,2024-04-28 18:16:04.016490,postgre

In [6]:
df_order_items.isnull().sum()

order_id        0
item_id         0
product_id      0
quantity        0
list_price      0
discount        0
extract_date    0
source          0
dtype: int64

In [7]:
df_order_items = df_order_items[(df_order_items['list_price'] >= 200.0 ) & (df_order_items['list_price'] <= 10000.0 )]
df_order_items

,order_id,item_id,product_id,quantity,list_price,discount,extract_date,source
0,1,1,20,1,599.99,0.20,2024-04-28 18:16:04.016490,postgre
1,1,2,8,2,1799.99,0.07,2024-04-28 18:16:04.016490,postgre
2,1,3,10,2,1549.00,0.05,2024-04-28 18:16:04.016490,postgre
3,1,4,16,2,599.99,0.05,2024-04-28 18:16:04.016490,postgre
4,1,5,4,1,2899.99,0.20,2024-04-28 18:16:04.016490,postgre
...,...,...,...,...,...,...,...,...
4759,1615,9,182,1,2499.99,0.20,2024-04-28 18:16:04.016490,postgre
4760,1612,'sz258l',289,2,319.99,0.05,2024-04-28 18:16:04.016490,postgre
4761,1612,'sz756l',101,2,339.99,0.20,2024-04-28 18:16:04.016490,postgre
4762,1612,'sz758k',293,2,319.99,0.07,2024-04-28 18:16:04.016490,postgre
4763,1612,'sz758l',60,1,1559.99,0.10,2024-04-28 18:16:04.016490,postgre

In [8]:
df_order_items['item_id'] = pd.to_numeric(df_order_items['item_id'], errors = 'coerce')

/tmp/ipykernel_4233/971994175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_order_items['item_id'] = pd.to_numeric(df_order_items['item_id'], errors = 'coerce')

In [9]:
df_order_items.isnull().sum()

order_id        0
item_id         4
product_id      0
quantity        0
list_price      0
discount        0
extract_date    0
source          0
dtype: int64

In [10]:
df_order_items['item_id'].fillna(method = 'ffill', inplace = True)

/tmp/ipykernel_4233/3217184539.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_order_items['item_id'].fillna(method = 'ffill', inplace = True)

In [11]:
df_order_items.isnull().sum()

order_id        0
item_id         0
product_id      0
quantity        0
list_price      0
discount        0
extract_date    0
source          0
dtype: int64

In [12]:
df_order_items.duplicated().sum()

34

In [13]:
df_order_items.drop_duplicates()

,order_id,item_id,product_id,quantity,list_price,discount,extract_date,source
0,1,1.0,20,1,599.99,0.20,2024-04-28 18:16:04.016490,postgre
1,1,2.0,8,2,1799.99,0.07,2024-04-28 18:16:04.016490,postgre
2,1,3.0,10,2,1549.00,0.05,2024-04-28 18:16:04.016490,postgre
3,1,4.0,16,2,599.99,0.05,2024-04-28 18:16:04.016490,postgre
4,1,5.0,4,1,2899.99,0.20,2024-04-28 18:16:04.016490,postgre
...,...,...,...,...,...,...,...,...
4759,1615,9.0,182,1,2499.99,0.20,2024-04-28 18:16:04.016490,postgre
4760,1612,9.0,289,2,319.99,0.05,2024-04-28 18:16:04.016490,postgre
4761,1612,9.0,101,2,339.99,0.20,2024-04-28 18:16:04.016490,postgre
4762,1612,9.0,293,2,319.99,0.07,2024-04-28 18:16:04.016490,postgre
4763,1612,9.0,60,1,1559.99,0.10,2024-04-28 18:16:04.016490,postgre

In [14]:
df_order_items.to_csv('../staging/order_items/order_items.csv', index = 0)